{"flutter":{"platforms":{"android":{"default":{"projectId":"contacts-app-6c3dc","appId":"1:775201267904:android:8d50882c48e0fb49198d25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contacts-app-6c3dc","configurations":{"android":"1:775201267904:android:8d50882c48e0fb49198d25","ios":"1:775201267904:ios:afe6a712e73584c1198d25"}}}}}}